VITE_SUPABASE_PROJECT_ID="fwnpoqtdwfegjsmugdaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bnBvcXRkd2ZlZ2pzbXVnZGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTYyNDksImV4cCI6MjA3NTA3MjI0OX0.YrB1gfCGJxi9KtjAm_8CzPVfQm0SzgsOEGBHRELjH6c"
VITE_SUPABASE_URL="https://fwnpoqtdwfegjsmugdaj.supabase.co"
